# ProductiveTimerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productivetimerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivetimerapp/: MainActivity.kt
app/src/main/java/com/example/productivetimerapp/app/: App.kt
app/src/main/java/com/example/productivetimerapp/di/: AppModule.kt
app/src/main/java/com/example/productivetimerapp/presentation/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productivetimerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
