// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifecycleVersion = '2.4.1'
    fragmentKtxVersion = '1.4.1'
    glideVersion = '4.13.0'
    loggingVersion = '4.5.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.5.0-alpha02'
    navigationVersion = '2.5.1'
    coroutinesVersion = '1.5.2'
    lifecycleVersion = '2.5.1'
    fragmentKtxVersion = '1.5.1'
    rvVersion = '1.2.1'
    daggerVersion = '2.40.5'
    hiltVersion = '2.40.5'
}